<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add User" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email id"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="164dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="164dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="164dp" />


            <Button
                android:id="@+id/addUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add User"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="256dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove User" />

            <EditText
                android:id="@+id/userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="User Id"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="164dp" />


            <Button
                android:id="@+id/removeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove User"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="256dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Details" />

            <TextView
                android:id="@+id/textView"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>